@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --font: 'League Spartan', sans-serif;
  --f-size: 15px;
  --primary: hsl(300, 43%, 22%);
  --secondary: hsl(333, 80%, 67%);
  --white: hsl(0, 0%, 100%);
  --light: hsl(300, 24%, 96%);
  --dark:  hsl(303, 10%, 53%);
  --black: hsl(0, 0%, 8%);
  font-size: var(--f-size);
}
* {
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}
html, body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
body {
  overflow-y: scroll;
  background: url('/bg-pattern-top-mobile.5debac92.svg'), url('/bg-pattern-bottom-mobile.e37cad24.svg');
  background-position: left 0% top 0%, right 0% bottom 0%;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 20px;
}
h1, h2, p {
  font-family: var(--font);
  margin: 0;
}
h1 {
  font-size: 2.8rem;
  color: var(--primary);
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
}
h2 {
  font-size: 1.1rem;
  color: var(--white);
  font-weight: 700;
}
p {
  font-size: 1rem;
  color: var(--dark);
  font-weight: 400;
  text-align: center;
}
.attribution {
  bottom: 10px;
  width: 100%;
  font-family: var(--font);
  color: var(--primary);
  text-align: center;
  font-size: 1rem;
  margin: 10px 0;
  z-index: 1;
}
.attribution a {
  text-decoration: none;
  font-weight: 700;
  color: var(--secondary);
}

main {
  display: grid;
  grid-template: repeat(5, 1fr) / 1fr;
  width: 100%;
  background: transparent;
  margin: 60px auto;
  max-width: 400px;
}
.infos-container {
  grid-row: 1 / span 1;
}
.infos-container p {
  line-height: 1.3;
  padding: 0 26px;
  font-weight: 500;
}
.reviews-container {
  grid-row: 2 / span 1;
}
.reviews-container .review {
  width: 100%;
  height: 64px;
  border-radius: 5px;
  background: var(--light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 16px;
  gap: 10px;
}
.reviews-container .review .stars {
  width: 100px;
  height: 16px;
  background: url('/icon-star.46c19366.svg');
  background-repeat: space;
}
.reviews-container .review p {
  color: var(--primary);
  font-weight: 700;
}

.comments-container {
  grid-row: 3 / span 3;
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
  align-content: end;
}
.comment {
  margin-top: 20px;
  align-self: end;
  background: var(--primary);
  padding: 30px 35px;
  border-radius: 5px;
}
.comment .header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}
.comment p {
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.3;
  text-align: left;
}
.comment .header .profil {
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
}
.comment .header .user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3px;
}
.comment .header .user-info p {
  color: var(--secondary);
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    background: url('/bg-pattern-top-desktop.eabc510c.svg'), url('/bg-pattern-bottom-desktop.f82eed7d.svg');
    background-position: left 0% top 0%, right 0% bottom 0%;
    background-size: auto;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  .attribution {
    position: absolute;
    bottom: 10px;
    left: 0;
  }
  h1 {
    font-size: 3rem;
  }
  main {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    max-width: 1100px;
    row-gap: 30px;
  }
  .infos-container {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    padding: 0 32% 0 0;
  }
  .infos-container h1,
  .infos-container p {
    text-align: left;
    padding: 0;
  }
  .infos-container p {
    font-size: 1.1rem;
  }
  .reviews-container {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  .reviews-container .review {
    width: 400px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    padding: 0 30px;
  }
  .review:nth-child(1) {
    margin-right: 100px;
  }
  .review:nth-child(2) {
    margin-right: 50px;
  }
  .comments-container {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
    grid-template: 1fr / repeat(3, 1fr);
    grid-gap: 20px;
  }
  .comment {
    margin-top: 0;
    align-self: start;
  }
  .comment:nth-child(2) {
    margin-top: 20px;
  }
  .comment:nth-child(3) {
    margin-top: 40px;
  }
}

/*# sourceMappingURL=/style.e308ff8e.css.map */